<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <VideoView
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30.0dip"
        android:text="UnKnown"
        android:textColor="#ffffffff"
        android:textSize="24.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5.0dip"
        android:text="Number"
        android:textColor="#ffffffff"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip">

        <com.uta.picartstudiosandep.waterfallcallerledscreen.utils_color.RoundCorner_color
            android:id="@+id/photoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contectpic"
            android:padding="3.0dip"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20.0dip"
        android:gravity="center">

        <Button
            android:id="@+id/setTheme"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/btn71"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="false"
            android:text="Apply Theme"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/text_10"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.uta.picartstudiosandep.waterfallcallerledscreen.ImageTouchSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <com.uta.picartstudiosandep.waterfallcallerledscreen.ImageTouchSliderendca
            android:id="@+id/slidertoend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/text_10" />
    </LinearLayout>
</RelativeLayout>