<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/btn41"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_thumbright"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:contentDescription="@string/about"
        android:src="@drawable/call_end" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Slide right to end"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img_thumb"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/about"
        android:src="@drawable/call_end" />

</RelativeLayout>